{
  "name": "starter",
  "version": "0.1.0",
  "description": "A set of immutable array methods",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint:fix && npm run testonly",
    "testonly": "jest",
    "testonly:cov": "jest --coverage",
    "testonly:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpman/immutable-arrays.git"
  },
  "author": "kpman",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "jasmine-reporters": "^2.2.1",
    "jest": "^21.3.0-beta.8",
    "prettier": "^1.8.2"
  },
  "dependencies": {
    "cross-env": "^5.1.1"
  },
  "jest": {
    "moduleNameMapper": {
      "^test/(.*)": "<rootDir>/test/helpers/$1.js"
    },
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 87,
        "functions": 87,
        "lines": 87,
        "statements": 87
      }
    },
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup-jasmine-env.js",
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "testEnvironment": "node"
  }
}
